# reciept-backup

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/receiptbackup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hadley/receiptbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptbackup/: MainActivity.kt
app/src/main/java/com/example/receiptbackup/auth/: GoogleAuthManager.kt
app/src/main/java/com/example/receiptbackup/data/model/: ReceiptItem.kt
app/src/main/java/com/example/receiptbackup/data/repository/: ReceiptItemViewModel.kt
app/src/main/java/com/example/receiptbackup/navigation/: AppNavHost.kt
app/src/main/java/com/example/receiptbackup/ui/components/: ReceiptItemRow.kt
app/src/main/java/com/example/receiptbackup/ui/screens/: AddEditItemScreen.kt  AddItemScreen.kt  DetailScreen.kt  EditItemScreen.kt  FullScreenImageScreen.kt  LandingScreen.kt  ListScreen.kt
app/src/main/java/com/hadley/receiptbackup/: MainActivity.kt
app/src/main/java/com/hadley/receiptbackup/auth/: GoogleAuthManager.kt
app/src/main/java/com/hadley/receiptbackup/data/local/: LocalDateAdapter.kt  LoyaltyCardDataStore.kt  NavigationPreferences.kt  ReceiptItemDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/hadley/receiptbackup/data/model/: LoyaltyCard.kt  ReceiptItem.kt
app/src/main/java/com/hadley/receiptbackup/data/repository/: LoyaltyCardViewModel.kt  ReceiptItemViewModel.kt
app/src/main/java/com/hadley/receiptbackup/data/sync/: ReceiptSyncWorker.kt
app/src/main/java/com/hadley/receiptbackup/navigation/: AppNavHost.kt  MainScaffold.kt
app/src/main/java/com/hadley/receiptbackup/ui/components/: AddEditScreenWrapper.kt  AppDrawerScaffold.kt  AppScaffoldState.kt  BarcodeScannerDialog.kt  GoogleSignInButton.kt  LabelValueText.kt  LoyaltyCardRow.kt  ReceiptImage.kt  ReceiptItemRow.kt  StoreDropdownField.kt
app/src/main/java/com/hadley/receiptbackup/ui/screens/: AddEditItemScreen.kt  AddEditLoyaltyCardScreen.kt  DetailScreen.kt  FullScreenImageScreen.kt  LandingScreen.kt  ListScreen.kt  LoyaltyCardDetailScreen.kt  LoyaltyCardListScreen.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/hadley/receiptbackup/ui/theme/: AppTheme.kt
app/src/main/java/com/hadley/receiptbackup/utils/: BarcodeUtils.kt  ColorUtils.kt  GetDropdownMaxHeight.kt  ImagePickerLauncher.kt  LoyaltyCardImageManager.kt  SubmitHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/receiptbackup/: ExampleUnitTest.kt
app/src/test/java/com/hadley/receiptbackup/: ExampleUnitTest.kt
app/src/test/java/com/hadley/receiptbackup/utils/: BarcodeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
